package de.hska.lat.sphero.tracking;

/** Bridge class for the c++ kinect project.
 *
 * For kommunikation with the kinect project a Java Native Interface (JNI) is
 * needed. This class generates function stubs which match C functions in a
 * autogenerated C header file.
 *
 * To generate the header file first you have to compile the java file with
 * "javac JNIKinect.java", followed by the generation of the header file with
 * "javah JNIKinect".
 *
 * @author roge1011
 * @author repa1013
 * @author hoth1011
 * @version 1.0
 */
public class JNIKinect
{
	/** Send start command to the Kinect Program.
	 * The Kinect project needs to be started before we can use their
	 * information.
	 */
	public static native void startKinect();

	/** Send stop command to the Kinect Program.
	 * Stops the Kinect Project and initiates a clean exit for the kinect
	 * program.
	 */
	public static native void stopKinect();

	/** Send the first pair of initialization coordinates.
	 * To calibrate the 2D plane in which the kinect tracks the point of
	 * interest to where the Sphero has to move, a calibration is needed.
	 * This is the first of three calibration steps.
	 * @see sendInitializationStep2.
	 * @see sendInitializationStep3.
	 * @param x The x position of the "Sphero" Robot in Kamera-coordinates.
	 * @param y The y position of the "Sphero" Robot in Kamera-coordinates.
	 */
	public static native void sendInitializationStep1(int x, int y);

	/** Send the second pair of initialization coordinates.
	 * The second step of the calibration proces for the kinect project.
	 * @see sendInitializationStep1.
	 * @see sendInitializationStep3.
	 * @param x The x position of the "Sphero" Robot in Kamera-coordinates.
	 * @param y The y position of the "Sphero" Robot in Kamera-coordinates.
	 */
	public static native void sendInitializationStep2(int x, int y);

	/** Send the third pair of initialization coordinates.
	 * The third step of the calibration process for the kinect project.
	 * @see sendInitializationStep1.
	 * @see sendInitializationStep2.
	 * @param x The x position of the "Sphero" Robot in Kamera-coordinates.
	 * @param y The y position of the "Sphero" Robot in Kamera-coordinates.
	 */
	public static native void sendInitializationStep3(int x, int y);

	/** Send the position of the "Sphero" robot in camera-coordinates.
	 * To continuously track and calculate the point of interest, a regular
	 * update of the Sphere position is needed.
	 * @param x The x position of the "Sphero" Robot in Kamera-coordinates.
	 * @param y The y position of the "Sphero" Robot in Kamera-coordinates.
	 */
	public static native void sendKoordinates(int x, int y);

	/** Get the x sphero-coordinate of the point of intereset.
	 * Getter for the target x coordinates for the Sphero movement.
	 * @return the x Position of the point of interest.
	 */
	public static native int getVectorX();

	/** Get the y sphero-coordinate of the point of intereset.
	 * Getter for the target y coordinates for the Sphero movement.
	 * @return the y position of the point of interest.
	 */
	public static native int getVectorY();

	/** Check if the Kinect porject is tracking a Person.
	 * Needed for synchronization with the kinect project.
	 * @return true if a person is being tracked, else false.
	 */
	public static native boolean tracking();
}
