/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class JNIKinect */

#ifndef _Included_JNIKinect
#define _Included_JNIKinect
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     JNIKinect
 * Method:    startKinect
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_JNIKinect_startKinect
  (JNIEnv *, jclass);

/*
 * Class:     JNIKinect
 * Method:    stopKinect
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_JNIKinect_stopKinect
  (JNIEnv *, jclass);

/*
 * Class:     JNIKinect
 * Method:    sendInitializationStep1
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_JNIKinect_sendInitializationStep1
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     JNIKinect
 * Method:    sendInitializationStep2
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_JNIKinect_sendInitializationStep2
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     JNIKinect
 * Method:    sendInitializationStep3
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_JNIKinect_sendInitializationStep3
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     JNIKinect
 * Method:    sendKoordinates
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_JNIKinect_sendKoordinates
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     JNIKinect
 * Method:    getVectorX
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_JNIKinect_getVectorX
  (JNIEnv *, jclass);

/*
 * Class:     JNIKinect
 * Method:    getVectorY
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_JNIKinect_getVectorY
  (JNIEnv *, jclass);

/*
 * Class:     JNIKinect
 * Method:    tracking
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_JNIKinect_tracking
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
